<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego Aframe</title>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script><script src="js/app.js"></script>
    <script src="js/modify.js"></script>
    <script src="dist/aframe-environment-component.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.0.0/dist/aframe-extras.min.js"></script>
</head>

<body>
    <a-scene >
        <a-entity light="type: ambient; intensity: 1;" position="0 3 0"></a-entity>

        <a-assets>
            <img src="/textures/scifi_sky_galaxy.jpg" id="sky">
            <!-- <img src="textures/meteor.jpeg" id="meteor"> -->
            <img src="textures/meteor.jpeg" id="meteor">

            <a-asset-item id="modelo-gltf" position="0 46000 0" src="https://cdn.glitch.global/ebd0de65-7a0c-4c3d-a550-d214da511d08/Turret%20Teleporter.glb?v=1690187026653"></a-asset-item>

            <img id="miImagen" src="textures/suelo.jpg">

            <a-asset-item id="gun" gltf-model="textures/E-Gun001.glb" rotation="5 5 5">

            <a-asset-item id="meteor" class="avatar" gltf-model="https://cdn.glitch.global/c5301391-b3b6-430f-89c4-ac47d64fe003/649a87b826b8129313c82570.glb?v=1688036076267">
       </a-assets>

        <!-- Luces -->
        <a-entity light="type: point; intensity: 2;" position="0 3 0"></a-entity>

        <!-- Cielo -->
        <a-sky src="#sky"></a-sky>



<!-- Naves -->
        <a-entity class="orbit" position="-20 65 -45"  rotation="0 0 0"
            animation="property: rotation; to: 0 360 360; loop: true; dur: 14000;  easing: linear" 
            >
        </a-entity>

        <a-entity class="orbit" position="-30 50 -50" rotation="0 0 -45"
            animation="property: rotation; to: 0 -360 0; loop: true; dur: 13000; easing: linear" 
            >
        </a-entity>

        <a-entity class="orbit" position="30 55 -25" rotation="0 0 -90"
            animation="property: rotation; to: 0 360 360; loop: true; dur: 12000; easing: linear"
            >
        </a-entity>

        <a-entity class="orbit" position="-10 55 -50" rotation="0 0 -120"
            animation="property: rotation; to: 360 -360 0; loop: true; dur: 15000; easing: linear">
        </a-entity>
<!-- Naves -->
        
      
        <!-- camera-->
        <a-entity camera="" look-controls="" position="10 10 -5"  data-aframe-inspector-original-camera="">
        <!-- <a-entity src="#gun" gltf-model="textures/E-Gun001.glb" scale="0.1 0.1 0.1" rotation="0 100 0"></a-entity> -->
 

            <a-text value="2 meteoritos cazados" color="white" position="0 -0.1 -1" width="1" align="center" text=""></a-text>

       <a-entity cursor="fuse: true; fuseTimeout: 100" position="0 0 -1" raycaster="objects: .meteor" geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="shader: flat"></a-entity>
       </a-entity>  
<!-- Conteo -->
            <a-text value="6 meteoritos cazados" color="white" position="0 -0.1 -1" width="1" align="center" text=""></a-text>

       <a-entity cursor="fuse: true; fuseTimeout: 100" position="0 0 -1" raycaster="objects: .meteor" geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="shader: flat"></a-entity>
       </a-entity>  

            <a-text value="0 meteoritos cazados" color="white" position="0 -0.1 -1" width="1" align="center" text=""></a-text>

       <a-entity cursor="fuse: true; fuseTimeout: 100" position="0 0 -1" raycaster="objects: .meteor" geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="shader: flat"></a-entity>
       </a-entity>
          
            <a-text value="0 meteoritos cazados" color="white" position="0 -0.1 -1" width="1" align="center"
            ></a-text>

       <a-entity cursor="fuse: true; fuseTimeout: 100" position="0 0 -1" raycaster="objects: .meteor"
                geometry="primitive: ring; radiusInner: 0.02; radiusOuter: 0.03" material="shader: flat"
                >
<!-- Conteo -->

               <!-- Mandos -->
                <a-entity camera position="0 1.6 0" wasd-controls look-controls>
                    <a-text value="debug" position="0 0 -5"  wrap-count="50" align="center"></a-text>
                  </a-entity>
                  <a-entity oculus-touch-controls="hand: left"
                            collider-check raycaster="objects: .collidable; showLine: true; far: 1"></a-entity>
                  <a-entity oculus-touch-controls="hand: right"
                            collider-check raycaster="objects: .collidable; showLine: true; far: 1"></a-entity>
                </a-entity>


        <a-entity>
            <!-- Geometría del Plano -->
            <a-plane position="-4 -10.10783 -4"  material="src: #miImagen; repeat: 1 1;" rotation="-90 0 0 " geometry="width:1000; height: 1000" ></a-plane>
        </a-entity>
</a-scene>


</body>

</html>